public class MainDzIf {
    public static void main(String[] args) {
        int score = 1;
        if (score == 1){
            System.out.println("terribly");
        }else if (score == 2){
            System.out.println("badly");
        }else if (score == 3){
            System.out.println("average");
        }else if (score == 4){
            System.out.println("perfectly");
        }else if (score == 5){
            System.out.println("masterpiece");
        }else {
            System.out.println("this value is not allowed");
        }
    }
}
